# GraphQLAPI

./: GraphQL.sln
GraphQL/: GraphQL.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GraphQL/Controllers/: ClaimController.cs  NorthwindController.cs
GraphQL/DTOs/: RcmFacilityDTO.cs
GraphQL/GraphQl/: Schema.cs
GraphQL/Models/: AlphabeticalListOfProduct.cs  AuditLog.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  DoctorLicenseStg.cs  Drink.cs  Employee.cs  HisIcd10AmDisease.cs  Invoice.cs  MiddbRcmServiceDetail.cs  MissingDiagnosis.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  RcmAdapter.cs  RcmAdapterColumnMappingMaster.cs  RcmAdapterMapping.cs  RcmAdapterParameter.cs  RcmAdapterParameterMaster.cs  RcmAdapterTableColumnMaster.cs  RcmAdapterType.cs  RcmAdjustmentType.cs  RcmAlert.cs  RcmAlertDetail.cs  RcmAlertGroup.cs  RcmAlertGroupMember.cs  RcmAttachment.cs  RcmBulkAction.cs  (+141 more)
GraphQL/MutationTypes/: FacilityMutations.cs
GraphQL/Properties/: launchSettings.json
GraphQL/Queries/: FacilityQueryTypes.cs  Query.cs
GraphQL/Repositories/: BackgroundJobService.cs  FacilityRepository.cs
GraphQL/Schema/: TheSchema.cs
OcelotGateway/Controllers/: WeatherForecastController.cs
OcelotGateway/Properties/: launchSettings.json
OcelotGateways/: Program.cs  ocelot.json
(+1 files in other folders)
